<!-- Peppa is waiting for her best friend, Suzy Sheep.
Peppa: Hello, Suzy!
Suzy Sheep: Baaaa! Hello, Peppa.

Suzy Sheep has come to play with Peppa.
Peppa loves Suzy. Suzy loves Peppa.
They are best friends.

Mummy: Peppa, Why don't you and Suzy go and play
in your bedroom?

Peppa: Yes, Mummy!

George wants to play, too. Peppa and Suzy
love playing in Peppa's bedroom. So does
George.

Peppa: No, George. This game is just for big girls.
Go and play with your own toys.

Peppa and Suzy want to play on their own.

Peppa: I'm a tiny little fairy princess! I'm going to wave my magic wand– and turn you into a frog!

George doesn't like playing on his own. George wants to play, too.

Peppa: No, George! I'm playing With Suzy– You'll have to play somewhere else.

George wants to play with Peppa. He feels a bit lonely

Mummy: George, I need some help!! I'm making
chocolate chip cookies!! Someone needs to lick
out the bowl.

George likes helping Mummy make cookies.
But he likes playing with Peppa more.

Suzy Sheep: Baaaa! I want to be a nurse!

Peppa: I want to be a doctor.

Suzy Sheep: But who's gonna be the sick person?

Peppa: GEORGE!!!

Peppa and Suzy love playing doctors and
nurses. So does George.

Peppa listens to George's chest.

Peppa: Now, George, take a big breath in– then
cough. Mm, I think your heart's a bit loose – I'll
put a plaster on it.

Suzy Sheep: Baa! Open wide, please.

Suzy takes George's temperature.

Suzy Sheep: Oh, dear, you're very, very hot. I think
you have to stay in bed for three years.


Daddy: Um, excuse me, doctor, Can you help me?

Daddy Pig has come to find George.

Daddy: Oh, no! What's wrong with George?

Peppa: Don't worry, Daddy. It's only a game. George
is our patient.

Daddy: Oh, I see. Can the patient have a visitor?

Peppa: Just for a little while. He might get tired.

Peppa & Suzy: Cookies!!!

Mummy: Yes, they're for George. They're his
medicine to make him feel better.

Daddy: Um, excuse me, doctor, Can you help me?
I have a sore tummy. That tickles!

Peppa: I can hear it rumbling. I think you're hungry,
Daddy.

Daddy: Then I think I need lots of cookies to make me
better.

Mummy: And me!

Peppa: And me!

Suzy Sheep: And me! Baa
-->


Peppa dele do ya su maxim bon dosti, Mimi Meme.
peppa wait ? she [poss] most good friend, Mimi Sheep.
Peppa is waiting for her best friend, Suzy Sheep.

peppa: sal, Mimi!
Peppa: Hello, Suzy!

mimi: baaaa! sal, Peppa.
Suzy Sheep: Baaaa! Hello, Peppa.

Mimi Meme le lai to be vanu kon peppa.
Peppa ama Mimi. Mimi ama Peppa.
Yamen si maxim bon dosti.

Suzy Sheep has come to play with Peppa.
Peppa loves Suzy. Suzy loves Peppa.
They are best friends.

Ma: Peppa, ke sababe tu e Mimi no kurse to to su sona kamar e be vanu a vo?
Mummy: Peppa, Why don't you and Suzy go and play in your bedroom?

Peppa: Yes, Mummy!
Peppa: ye, ma!

George ici be vanu, e max. Peppa e Mimi ami be vanu a Peppa su sona kamar. George e max ami vo.
George wants to play, too. Peppa and Suzy love playing in Peppa's bedroom. So does George.

Peppa: No, George. Yi geme un di si to (ba) dai youni. Amir kurse e be vanu kon te (su) se su vanu gi.
Peppa: No, George. This game is just for big girls. Go and play with your own toys.

Peppa e Mimi ici be vanu hin [any] alo jen.
Peppa and Suzy want to play on their own.

Peppa: mi si tre xiu pari raja benni! Mi xa rota mi su magi [stick, wand] e mute tu a to krokro.
Peppa: I'm a tiny little fairy princess! I'm going to wave my magic wand– and turn you into a frog!

George no suka be vanu un zai di. George ici be vanu e max.
George doesn't like playing on his own. George wants to play, too.

Peppa: no, George! mi be vanu kon Mimi. tu mus be vanu a alo loka.
Peppa: No, George! I'm playing With Suzy– You'll have to play somewhere else.

George wants to play with Peppa. He feels a bit lonely

Mummy: George, I need some help!! I'm making
chocolate chip cookies!! Someone needs to lick
out the bowl.

George likes helping Mummy make cookies.
But he likes playing with Peppa more.

Suzy Sheep: Baaaa! I want to be a nurse!

Peppa: I want to be a doctor.

Suzy Sheep: But who's gonna be the sick person?

Peppa: GEORGE!!!

Peppa and Suzy love playing doctors and
nurses. So does George.

Peppa listens to George's chest.

Peppa: Now, George, take a big breath in– then
cough. Mm, I think your heart's a bit loose – I'll
put a plaster on it.

Suzy Sheep: Baa! Open wide, please.

Suzy takes George's temperature.

Suzy Sheep: Oh, dear, you're very, very hot. I think
you have to stay in bed for three years.


Daddy: Um, excuse me, doctor, Can you help me?

Daddy Pig has come to find George.

Daddy: Oh, no! What's wrong with George?

Peppa: Don't worry, Daddy. It's only a game. George
is our patient.

Daddy: Oh, I see. Can the patient have a visitor?

Peppa: Just for a little while. He might get tired.

Peppa & Suzy: Cookies!!!

Mummy: Yes, they're for George. They're his
medicine to make him feel better.

Daddy: Um, excuse me, doctor, Can you help me?
I have a sore tummy. That tickles!

Peppa: I can hear it rumbling. I think you're hungry,
Daddy.

Daddy: Then I think I need lots of cookies to make me
better.

Mummy: And me!

Peppa: And me!

Suzy Sheep: And me! Baa




sounds rather plausible. also, one could think, "who dares to say their opinion in China?"


to – to – toward, till, until, for

<!--
**Peppa jing yabain te to bo o, Bibi Bal.**
`peppa wait close friend more than all her, Bibi Sheep.`
Peppa is waiting for her best friend, Suzy Sheep.

**Peppa: Bien, Bibi!**
**Bibi: Baaaa! Bien, Peppa.**

`bien = love, casual greeting`

Peppa: Hello, Suzy!
Suzy Sheep: Baaaa! Hello, Peppa.

Bibi Bal yen
Suzy Sheep has come to play with Peppa.
Peppa loves Suzy. Suzy loves Peppa.
They are best friends.

Mummy: Peppa, Why don't you and Suzy

go and play in your bedroom?

Peppa: Yes, Mummy!

George wants to play, too. Peppa and Suzy

love playing in Peppa's bedroom.

So does George.

Peppa: No, George. This game is just for big girls.
Go and play with your own toys.

Peppa and Suzy want to play on their own.

Peppa: I'm a tiny little fairy princess! I'm going to wave my magic wand– and turn you into a frog!

George doesn't like playing on his own. George wants to play, too.

Peppa: No, George! I'm playing With Suzy– You'll have to play somewhere else.

George wants to play with Peppa. He feels a bit lonely

Mummy: George, I need some help!! I'm making
chocolate chip cookies!! Someone needs to lick
out the bowl.

George likes helping Mummy make cookies.
But he likes playing with Peppa more.

Suzy Sheep: Baaaa! I want to be a nurse!

Peppa: I want to be a doctor.

Suzy Sheep: But who's gonna be the sick person?

Peppa: GEORGE!!!

Peppa and Suzy love playing doctors and
nurses. So does George.

Peppa listens to George's chest.

Peppa: Now, George, take a big breath in– then
cough. Mm, I think your heart's a bit loose – I'll
put a plaster on it.

Suzy Sheep: Baa! Open wide, please.

Suzy takes George's temperature.

Suzy Sheep: Oh, dear, you're very, very hot. I think
you have to stay in bed for three years.

Daddy: Um, excuse me, doctor, Can you help me?

Daddy Pig has come to find George.

Daddy: Oh, no! What's wrong with George?

Peppa: Don't worry, Daddy. It's only a game. George
is our patient.

Daddy: Oh, I see. Can the patient have a visitor?

Peppa: Just for a little while. He might get tired.

Peppa & Suzy: Cookies!!!

Mummy: Yes, they're for George. They're his
medicine to make him feel better.

Daddy: Um, excuse me, doctor, Can you help me?
I have a sore tummy. That tickles!

Peppa: I can hear it rumbling. I think you're hungry,
Daddy.

Daddy: Then I think I need lots of cookies to make me
better.

Mummy: And me!

Peppa: And me!

Suzy Sheep: And me! Baa
-->
